var article = `吃饭这种事，讲究的人说用餐，直爽的人说吃饭，有钱的人说吃茶，节俭的人说喝汤。按一天三顿算的话，平均每八个小时就要进餐一次。

八个小时不吃饭，会有一次饥饿的极点，极点之前想吃饭，极点之后就会好一段时间，这就是饿了一顿。

16个小时不吃饭，第二阶极点会接踵而至，面部和双手都似乎缺血，泛黄发黑，四肢力气明显减小，行动稍有不便，言语和思维都有些迟缓，这是饿了两顿。

过了二阶极点，饥饿的感觉就不会再次出现了，此时肤色恢复正常，脉搏紧张有力，身体一些部位会有明显的间歇性抽搐，这是饿了三顿。

如果32个小时不吃饭，饥饿的三阶极点正式出现，此时没有强烈的饥饿之感，觉得肚子不空，就是看到食物有种莫名的亲近感，别人吃泡面把汤倒掉几乎也成了浪费，似乎这点剩汤是世间少有的美味，这是饿了四顿。

三阶极点出现后，面部和双手的肤色变得异常的白，而伤疤的颜色依旧暗淡，伤疤和皮肤有明灭有致的分界线，身体各处的脉搏几乎没有力气，抽搐之感还在，心脏跳动的频率有明显提高，睡意和困倦越发强烈。

三阶极点褪去时，也已经饿了五顿，此时睡意和疲倦都会褪去，身体各处重新恢复力气，行动自如，和正常吃饭的人几乎没有区别。

预知四阶极点及其后事如何，你不妨自己试试，此处不再分解。`
    .trim().replace(/[，]/g, "_").replace(/[。]/g, "\r\n").split(/[\r\n]+/);
function main(e) {
    var es = $scoped.get(e);
    var elem = document.createElement(article[es.$index]);
    render(elem, es, $parented.get(e));
    care(elem, function (a) {
        elem.innerHTML = template;
        render(elem, {
            item: a
        });
    });
    return elem;
}